# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def hasPathSum(self, root, sum):
        """
        :type root: TreeNode
        :type sum: int
        :rtype: bool
        """
        if not root:
            return False
        return self.dfs(root,0,sum)
        
    def dfs(self,root,s,sums):
        if not root:
            return False
        s+=root.val
        if not root.left and not root.right:
            if s==sums:
                return True
            else:
                return False
        left=self.dfs(root.left,s,sums)
        right=self.dfs(root.right,s,sums)
        return left or right
        
            
        
