class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        lens=len(nums)
        nums.sort()
        ret=[]
        for i in range(lens-2):
            if i>0 and nums[i-1]==nums[i]:
                continue
            j,k=i+1,lens-1
            while j<k:
                num=nums[i]+nums[j]+nums[k]
                if num<0:
                    j+=1
                elif num>0:
                    k-=1
                else:
                    ret.append([nums[i],nums[j],nums[k]])
                    while j<k and nums[j]==nums[j+1]:
                        j+=1
                    while j<k and nums[k]==nums[k-1]:
                        k-=1
                    j+=1
                    k-=1
        return ret
            
        
