class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        nums.sort()
        lens=len(nums)
        ret=[]
        for i in range(lens-3):
            if i>0 and nums[i-1]==nums[i]:
                continue
            for j in range(i+1,lens-2):
                if j>i+1 and nums[j-1]==nums[j]:
                    continue
                k,u=j+1,lens-1
                while k<u:
                    num=nums[i]+nums[j]+nums[k]+nums[u]
                    if num==target:
                        ret.append([nums[i],nums[j],nums[k],nums[u]])
                        k+=1
                        u-=1
                        while k<u and nums[k]==nums[k-1]:
                            k+=1
                        while k<u and nums[u+1]==nums[u]:
                            u-=1
                    elif num<target:
                        k+=1
                    else:
                        u-=1
        return ret
