# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def reverseList(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        if head is None :
            return head
        pre,cur,aft=None,head,head.next
        while aft:
            cur.next=pre
            pre=cur
            cur=aft
            aft=cur.next
        cur.next=pre
        head=cur
        return head
        
