# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def mergeTwoLists(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        if not l1:
            return l2
        elif not l2:
            return l1
        else:
            if l1.val>l2.val:
                l1,l2=l2,l1
            head=l1
            while l2:
                while l2.val>=l1.val:
                    if l1.next and l1.next.val<=l2.val:
                        l1=l1.next
                    else:
                        break
                tmp=l2.next
                l2.next=l1.next
                l1.next=l2
                l2=tmp
                l1=l1.next
        return head
                
                    
                