# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def binaryTreePaths(self, root):
        """
        :type root: TreeNode
        :rtype: List[str]
        """
        self.ret=[]
        self.dfs(root,"")
        return self.ret
        
    def dfs(self,root,path):
        if not root:
            return
        path+=str(root.val)
        if not root.left and not root.right:
            self.ret.append(path)
        self.dfs(root.left,path+"->")
        self.dfs(root.right,path+"->")
