class Solution:
    def findPoisonedDuration(self, timeSeries, duration):
        """
        :type timeSeries: List[int]
        :type duration: int
        :rtype: int
        """
        lens=len(timeSeries)
        if lens==0:
            return 0
        ret=0
        for i in range(lens-1):
            if timeSeries[i]+duration>timeSeries[i+1]:
                ret+=timeSeries[i+1]-timeSeries[i]
            else:
                ret+=duration
        ret+=duration
        return ret
        
