class Solution:
    def reverseStr(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: str
        """
        def revStr(s):
            return s[::-1]
        lens=len(s)
        i=0
        ret=list(s)
        while i+k<=lens and i+2*k<lens:
            ret[i:i+k]=revStr(ret[i:i+k])
            i+=2*k
        if i+k<=lens and i+2*k>=lens:
            ret[i:i+k]=revStr(ret[i:i+k])
        else:
            ret[i:lens]=revStr(ret[i:lens])
        return ''.join(ret)