class Solution(object):
    def canPlaceFlowers(self, flowerbed, n):
        """
        :type flowerbed: List[int]
        :type n: int
        :rtype: bool
        """
        lens=len(flowerbed)
        if n==0:
            return True
        if lens==1:
            return not flowerbed[0]
        for i in range(lens):
            if (i==0 and flowerbed[i]==0 and flowerbed[i+1]==0)\
            or (i==lens-1 and flowerbed[i]==0 and flowerbed[i-1]==0)\
            or (flowerbed[i-1]==0 and flowerbed[i]==0 and flowerbed[i+1]==0):
                n-=1
                flowerbed[i]=1
        if n>0:
            return False
        else:
            return True
        
