# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def constructMaximumBinaryTree(self, nums):
        """
        :type nums: List[int]
        :rtype: TreeNode
        """
        if len(nums)==0:
            return None
        maxNum=-99999999
        idx=0
        for i,num in enumerate(nums):
            if num>maxNum:
                idx=i
                maxNum=num
        rNode=TreeNode(maxNum)
        rNode.left=self.constructMaximumBinaryTree(nums[:idx])
        rNode.right=self.constructMaximumBinaryTree(nums[idx+1:])
        return rNode
        
