class Solution(object):
    def findShortestSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        dic1={}
        dic2={}
        cdic={}
        for i,num in enumerate(nums):
            dic1[num]=min(dic1.get(num,999999),i)
            dic2[num]=max(dic2.get(num,-1),i)
            cdic[num]=cdic.get(num,0)+1
        val=max(cdic.values())
        rint=len(nums)
        for c in set(nums):
            if nums.count(c)==val:
                rint=min(dic2[c]-dic1[c]+1,rint)
        return rint
            
