class Solution:
    def largeGroupPositions(self,S):
        """
        :type S: str
        :rtype: List[List[int]]
        """
        ret=[]
        lens=len(S)
        i=0
        while i<lens-1:
            count=0
            if S[i]==S[i+1]:
                start,end=i,i
                while end<lens-1:
                    if S[end]==S[end+1]:
                        count+=1
                        end+=1
                    else:
                        break
                if count>=2:
                    ret.append([start,end])
                    i=end
            i+=1
        return ret
        