class Solution:
    def isLongPressedName(self, name, typed):
        """
        :type name: str
        :type typed: str
        :rtype: bool
        """
        first,second=0,0
        while first<len(name) and second<len(typed):           
            if name[first]==typed[second]:
                cnt1=0
                while first<len(name)-1 and name[first]==name[first+1]:
                    cnt1+=1
                    first+=1
                cnt2=0
                while second<len(typed)-1 and typed[second]==typed[second+1]:
                    cnt2+=1
                    second+=1
                if cnt1>cnt2:
                    return False
                else:
                    first+=1
                    second+=1
            else:
                return False
        if first<len(name):
            return False
        return True
                    
                
                    
                
                    
                
                    
                
                
        
