class Solution:
    def orangesRotting(self, grid: 'List[List[int]]') -> 'int':
        q=[]
        R,C=len(grid),len(grid[0])
        for i in range(R):
            for j in range(C):
                if grid[i][j]==2:
                    q.append((i,j,0))
        def neighbors(r,c):
            for nr,nc in ((r-1,c),(r,c-1),(r,c+1),(r+1,c)):
                if 0<=nr<R and 0<=nc<C:
                    yield nr,nc
        d=0
        while q:
            r,c,d=q.pop(0)
            for nr,nc in neighbors(r,c):
                if grid[nr][nc]==1:
                    grid[nr][nc]=2
                    q.append((nr,nc,d+1))
        if any( 1 in row for row in grid):
            return -1
        return d
                
            
            
